{
	"folder_history":
	[
		"/H/sublimeCode/github/pack-server/pack-cli/src/index.js",
		"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter-contrib-ss",
		"/H/sublimeCode",
		"/D/wamp/www/alipay",
		"/H/code",
		"/D/wamp/www/dhh/dev/src/web",
		"/H/sublimeCode/bitbucket",
		"/D/wamp/www/bitbucket/doq",
		"/H/sublimeCode/bitbucket/ssrgawp/front-end",
		"/H/sublimeCode/work",
		"/H/sublimeCode/calendar/calendar",
		"/H/sublimeCode/weex",
		"/H/sublimeCode/weex/examples",
		"/H/sublimeCode/demo/plane",
		"/H/sublimeCode/demo/weex",
		"/H/sublimeCode/demo/kissy",
		"/H/sublimeCode/node/spider",
		"/H/sublimeCode/canvas",
		"/D/wamp/www/dhh/dev/src/web/addons/ewei_shop",
		"/H/sublimeCode/chen/vdomdiff/html",
		"/H/sublimeCode/demo/domdiff",
		"/H/sublimeCode/demo/lpei",
		"/H/sublimeCode/chen/vdomdiff",
		"/D/wamp/www",
		"/H/sublimeCode/dhh",
		"/H/sublimeCode/sourcecode/vue",
		"/H/sublimeCode/react",
		"/D/wamp/www/sub/calendar",
		"/H/sublimeCode/node",
		"/D/wamp/www/sub",
		"/D/wamp/www/GDocsDrive",
		"/C/Users/Administrator/Desktop/test"
	],
	"last_version": 3126,
	"last_window_id": 128,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 983.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"re",
						"require"
					],
					[
						"key",
						"keyCode"
					],
					[
						"in",
						"indexOf"
					],
					[
						"add",
						"addEventListener"
					],
					[
						"k",
						"keyCode"
					],
					[
						"pre",
						"preventDefault"
					],
					[
						"inde",
						"indexOf"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"st",
						"style\tTag"
					],
					[
						"cons",
						"const〔keyword〕"
					],
					[
						"mar",
						"margin"
					],
					[
						"r",
						"return"
					],
					[
						"fo",
						"from_week"
					],
					[
						"len",
						"length"
					],
					[
						"conso",
						"console.log"
					],
					[
						"con",
						"console"
					],
					[
						"le",
						"lesson"
					],
					[
						"tas",
						"tasks〔variable〕"
					],
					[
						"sta",
						"status〔argument〕"
					],
					[
						"p",
						"params"
					],
					[
						"de",
						"deleteTask"
					],
					[
						"is",
						"isRun"
					],
					[
						"par",
						"parseInt〔function〕"
					],
					[
						"input",
						"input_array〔variable〕"
					],
					[
						"inpu",
						"input_array〔variable〕"
					],
					[
						"c",
						"c_name"
					],
					[
						"co",
						"courseList〔argument〕"
					],
					[
						"t",
						"t_name"
					],
					[
						"lin",
						"line-height"
					],
					[
						"F",
						"FCB"
					],
					[
						"li",
						"list"
					],
					[
						"S",
						"String"
					],
					[
						"a",
						"acourse"
					],
					[
						"rgb",
						"rgb()"
					],
					[
						"bo",
						"border-color"
					],
					[
						"R",
						"rgba()"
					],
					[
						"mx-",
						"mx-h6"
					],
					[
						"bl",
						"blue"
					],
					[
						"tex",
						"text-align"
					],
					[
						"gir",
						"grids"
					],
					[
						"gri",
						"grid"
					],
					[
						"gr",
						"grid"
					],
					[
						"te",
						"text-decoration"
					],
					[
						"stat",
						"status"
					],
					[
						"border",
						"border-bottom"
					],
					[
						"margin-",
						"margin-left"
					],
					[
						"fon",
						"font-size"
					],
					[
						"texa",
						"text-align"
					],
					[
						"da",
						"date"
					],
					[
						"consu",
						"consult_container"
					],
					[
						"consul",
						"consult_text"
					],
					[
						"goo",
						"goodsid"
					],
					[
						"qu",
						"question-submit"
					],
					[
						"boo",
						"bool_nav_4"
					],
					[
						"bor",
						"border"
					],
					[
						"fla",
						"float"
					],
					[
						"pa",
						"padding"
					],
					[
						"text",
						"textarea\tTag"
					],
					[
						"res",
						"result"
					],
					[
						"requ",
						"require_once〔function〕"
					],
					[
						"va",
						"$value〔variable〕"
					],
					[
						"for",
						"foreach\tforeach …"
					],
					[
						"jso",
						"$jsonData〔variable〕"
					],
					[
						"var",
						"var_dump〔function〕"
					],
					[
						"api",
						"apiHost"
					],
					[
						"us",
						"$username〔variable〕"
					],
					[
						"mx",
						"mx-h6"
					],
					[
						"m",
						"mx-h6"
					],
					[
						"h1",
						"mx-h1"
					],
					[
						"shop",
						"shop_set"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"fra",
						"framerCounter〔variable〕"
					],
					[
						"he",
						"height"
					],
					[
						"el",
						"else"
					],
					[
						"po",
						"position"
					],
					[
						"me",
						"meta\tTag"
					],
					[
						"get",
						"getElementById"
					],
					[
						"g_",
						"g_stop"
					],
					[
						"sh",
						"ship"
					],
					[
						"progra",
						"programType"
					],
					[
						"lif",
						"life"
					],
					[
						"sho",
						"shots"
					],
					[
						"en",
						"enemys_y"
					],
					[
						"pro",
						"programType"
					],
					[
						"fi",
						"filterIds"
					],
					[
						"se",
						"selectedSum"
					],
					[
						"sub",
						"sub_types"
					],
					[
						"ac",
						"activeCount"
					],
					[
						"act",
						"activeThisHandler〔function〕"
					],
					[
						"cl",
						"clearHandler"
					],
					[
						"state",
						"state"
					],
					[
						"s",
						"sub"
					],
					[
						"su",
						"sub_types"
					],
					[
						"im",
						"image"
					],
					[
						"prog",
						"programId"
					],
					[
						"week",
						"weekNumber〔variable〕"
					],
					[
						"bu",
						"button1"
					],
					[
						"l",
						"length"
					],
					[
						"pr",
						"program"
					],
					[
						"ty",
						"type"
					],
					[
						"max",
						"max-width"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"op",
						"option"
					],
					[
						"cate",
						"category"
					],
					[
						"text-",
						"text-align"
					],
					[
						"vul",
						"value"
					],
					[
						"ma",
						"marquee"
					],
					[
						"ov",
						"overflow"
					],
					[
						"icon",
						"icon-dizhi"
					],
					[
						"border-r",
						"border-radius"
					],
					[
						"bord",
						"border-right"
					],
					[
						"gt",
						"getCalloutElement"
					],
					[
						"chi",
						"children"
					],
					[
						"do",
						"dom"
					],
					[
						"ge",
						"getSimilarityElements"
					],
					[
						"ca",
						"callout"
					],
					[
						"1",
						"101"
					],
					[
						"te-a",
						"text-align"
					],
					[
						"o",
						"absolute"
					],
					[
						"pos",
						"pos-f\tposition: fixed;"
					],
					[
						"cla",
						"className"
					],
					[
						"pat",
						"pathi〔variable〕"
					],
					[
						"sto",
						"stopTransfer〔function〕"
					],
					[
						"i",
						"import"
					],
					[
						"case",
						"case.jpg"
					],
					[
						"list",
						"list-n\tlist-style-type: none;"
					],
					[
						"hea",
						"header\tTag"
					],
					[
						"d",
						"div"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 35.0,
				"last_filter": "pi",
				"selected_items":
				[
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"sublimelint",
						"SublimeLinter: Enable Linter"
					],
					[
						"sub",
						"SublimeCodeIntel: Reset"
					],
					[
						"ena",
						"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
					],
					[
						"pin",
						"Package Control: Install Package"
					],
					[
						"ssph",
						"Set Syntax: PHP"
					],
					[
						"ssh",
						"Set Syntax: HTML"
					],
					[
						"ut",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						"ja",
						"Set Syntax: JavaScript"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"de",
						"Xdebug: Start Debugging (Launch Browser)"
					],
					[
						"set p",
						"Set Syntax: Python"
					],
					[
						"sets s",
						"Set Syntax: Stylus"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"ma",
						"Markdown Preview: Preview in Browser"
					],
					[
						"p",
						"Package Control: Install Package"
					],
					[
						"set S:sc",
						"Set Syntax: SCSS"
					],
					[
						"set SV",
						"Set Syntax: Vue Component"
					],
					[
						"xd",
						"Xdebug: Stop Debugging"
					],
					[
						"x",
						"Xdebug: Start Debugging"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"au",
						"Autoprefix CSS"
					],
					[
						"sa",
						"SassBeautify"
					],
					[
						"sass",
						"SassBeautify"
					],
					[
						"pai",
						"Package Control: Install Package"
					],
					[
						"mpv",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ssm",
						"Set Syntax: Markdown"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git c",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"git push hb",
						"Git: Push Current Branch"
					],
					[
						"git add .",
						"Git: Add..."
					],
					[
						"git ",
						"Git: Push"
					],
					[
						"instap",
						"Package Control: Install Package"
					],
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"LiveReload",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"Package Control",
						"Package Control: Install Package"
					],
					[
						"Package Control: git",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"emmet",
						"Markdown Preview: Export HTML in Sublime Text"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"add",
						"Project: Add Folder"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 160.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib.request,os;pf = 'Package Control.sublime-package';ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) );open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib2,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();os.makedirs(ipp) if not os.path.exists(ipp) else None;open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())",
					"import urllib2,os; pf='Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), 'wb' ).write( urllib2.urlopen( 'http://sublime.wbond.net/' +pf.replace( ' ','%20' )).read()); print( 'Please restart Sublime Text to finish installation')"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/H/sublimeCode/github/pack-server/pack/controller/index.js",
				"/H/sublimeCode/didi/kf-optimus/src/main/webapp/static/js/chat-send.js",
				"/H/sublimeCode/didi/kf-optimus/src/main/webapp/static/css/pages/kf-complain-pages.css",
				"/H/sublimeCode/github/weex-buildtool/package.json",
				"/H/sublimeCode/didi/kf-optimus/src/main/webapp/static/chat.html",
				"/H/sublimeCode/didi/kf-optimus/src/main/webapp/static/js/chat-history.js",
				"/H/sublimeCode/didi/kf-optimus/src/main/webapp/static/login.html",
				"/H/sublimeCode/github/pack-server/pack-cli/package.json",
				"/H/sublimeCode/github/weex-buildtool/src/index.js",
				"/H/sublimeCode/github/price-input/index.html",
				"/H/sublimeCode/github/weex-buildtool/src/libs/config/android.js",
				"/H/sublimeCode/didi/kf-optimus/src/main/webapp/static/js/didi.bridge.js",
				"/H/sublimeCode/didi/kf-optimus/src/main/webapp/static/js/kf-orderDetail.js",
				"/H/sublimeCode/didi/kf-optimus/src/main/webapp/static/js/kf-login.js",
				"/H/sublimeCode/didi/kf-optimus/src/main/webapp/websocket/chat2.html",
				"/H/sublimeCode/didi/kf-optimus/src/main/webapp/static/questionDetail.html",
				"/H/sublimeCode/didi/kf-optimus/src/main/webapp/static/js/kf-question-detail.js",
				"/H/sublimeCode/github/price-input/README.md",
				"/H/sublimeCode/github/price-input/index.js",
				"/H/sublimeCode/github/price-input/package.json",
				"/H/sublimeCode/vue/webpack/README.md",
				"/H/sublimeCode/vue/webpack/template/package.json",
				"/H/sublimeCode/vue/webpack/template/src/App.vue",
				"/H/sublimeCode/vue/my-vue/src/App.vue",
				"/H/sublimeCode/vue/my-vue/x.c",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/BracketHighlighter/bh_core.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/H/sublimeCode/github/weex-buildtool/src/libs/html5.js",
				"/D/cmder/config/user-aliases.cmd",
				"/C/Users/Administrator/Desktop/Bookmarks",
				"/H/sublimeCode/didi/noah-fe/$1",
				"/D/cmder/config/settings",
				"/D/cmder/config/user-profile.cmd",
				"/D/cmder/config/user-profile.sh",
				"/C/Users/Administrator/AppData/Roaming/npm/node_modules/pack-cli/bin/index.js",
				"/H/sublimeCode/github/pack-server/pack/router/index.js",
				"/H/sublimeCode/github/element/packages/autocomplete/src/autocomplete.vue",
				"/H/sublimeCode/github/pack-server/pack-cli/bin/index.js",
				"/H/sublimeCode/gdd/src/js/index.js",
				"/H/sublimeCode/didi/kf-optimus/src/main/webapp/static/js/didi.new.js",
				"/H/sublimeCode/didi/kf-optimus/target/classes/js/kf-link.js",
				"/H/sublimeCode/github/weex-pack/config/android.config.js",
				"/H/sublimeCode/github/weex-pack/generator/android/templates/src/build.gradle",
				"/H/sublimeCode/github/weex-pack/config/ios.config.js",
				"/H/sublimeCode/github/white_board/admin/package.json",
				"/H/sublimeCode/github/white_board/admin/controllers/kind.js",
				"/H/sublimeCode/koa/demo/model/build.js",
				"/H/sublimeCode/koa/demo/model/site.js",
				"/H/sublimeCode/koa/demo/app.js",
				"/H/sublimeCode/koa/pack-cli/README.md",
				"/H/sublimeCode/koa/demo/package.json",
				"/H/sublimeCode/koa/demo/view/layout/layout.xtpl",
				"/H/sublimeCode/koa/demo/view/index.xtpl",
				"/H/sublimeCode/koa/demo/libs/shell.js",
				"/H/sublimeCode/koa/demo/controller/index.js",
				"/H/sublimeCode/koa/demo/todo.todo",
				"/H/sublimeCode/koa/demo/router/index.js",
				"/H/code/minikb/2/view/donate.html",
				"/H/sublimeCode/demo/xiyue/index.html",
				"/H/sublimeCode/calendar/calendar/build/index.html",
				"/H/sublimeCode/demo/xiyue/inex.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/PlainTasks.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/PlainTasks/PlainTasks (Windows).sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/PlainTasks/messages/Tutorial.todo",
				"/H/sublimeCode/sourcecode/generator-k/app/templates/router/index.js",
				"/H/sublimeCode/koa/demo/.gitignore",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/H/sublimeCode/koa/demo/readme.md",
				"/H/sublimeCode/koa/demo/mods/mod/build/bundle.js",
				"/H/sublimeCode/koa/demo/log/2016-09-15-error.log",
				"/H/sublimeCode/sourcecode/generator-k/package.json",
				"/H/sublimeCode/sourcecode/generator-k/app/templates/_package.json",
				"/C/Users/Administrator/Desktop/课程设计报告.md",
				"/H/sublimeCode/koa/demo/todo.tod",
				"/H/sublimeCode/koa/demo/.eslintrc",
				"/H/sublimeCode/koa/demo/model/site.js.orig",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/H/sublimeCode/sourcecode/generator-k/app/templates/app.js",
				"/D/cmder/vendor/init.bat",
				"/H/sublimeCode/koa/demo/controller/build.js",
				"/H/sublimeCode/koa/view/layout/header.xtpl",
				"/H/sublimeCode/demo/x.js",
				"/C/Users/Administrator/AppData/Roaming/npm/fis3.cmd",
				"/H/sublimeCode/koa/package.json",
				"/C/Users/Administrator/AppData/Roaming/npm/fis3",
				"/F/ngrok/Sunny-Ngrok启动工具.bat",
				"/H/sublimeCode/demo/WeexAndroidTemplate/playground/gradle/wrapper/gradle-wrapper.properties",
				"/H/sublimeCode/demo/WeexAndroidTemplate/playground/app/gradle/wrapper/gradle-wrapper.properties",
				"/H/sublimeCode/demo/weex1/.build/android/playground/app/gradle/wrapper/gradle-wrapper.properties",
				"/H/sublimeCode/demo/weex1/.build/android/playground/gradle/wrapper/gradle-wrapper.properties",
				"/D/wamp/www/minikb/minikb_app/tools/course.sql",
				"/D/wamp/www/minikb/minikb_app/tools/courseALL.sql",
				"/C/Users/Administrator/Desktop/brcourse.sql",
				"/H/sublimeCode/vue/vue-demo/demo/src/main.js",
				"/H/sublimeCode/vue/vue-demo/demo/src/components/Hello.vue",
				"/H/sublimeCode/vue/vue-demo/demo/config/index.js",
				"/H/sublimeCode/vue/vue-demo/demo/node_modules/vue-loader/index.js",
				"/H/sublimeCode/vue/vue-demo/demo/node_modules/vue-loader/lib/template-rewriter.js",
				"/H/sublimeCode/vue/vue-demo/demo/node_modules/vue-loader/lib/style-rewriter.js",
				"/H/sublimeCode/vue/vue-demo/demo/node_modules/vue-loader/lib/parser.js",
				"/H/sublimeCode/vue/vue-demo/demo/build/utils.js",
				"/H/sublimeCode/vue/vue-demo/demo/node_modules/sass-loader/index.js",
				"/H/sublimeCode/vue/vue-demo/demo/build/webpack.base.conf.js",
				"/H/sublimeCode/vue/vue-demo/demo/package.json",
				"/H/sublimeCode/vue/vue-demo/demo/src/App.vue",
				"/H/sublimeCode/vue/webpack/template/build/utils.js",
				"/H/sublimeCode/vue/webpack/template/build/dev-server.js",
				"/H/code/vue/vue-demo/demo/src/components/Hello.vue",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/C/Users/Administrator/Desktop/class/wnull_room1.php",
				"/C/Users/Administrator/Desktop/class/null_room1.php",
				"/C/Users/Administrator/Desktop/class/null_room.php",
				"/C/Users/Administrator/Desktop/class/wnull_room.php",
				"/C/Users/Administrator/Desktop/null_room.php",
				"/D/wamp/www/null_room.php",
				"/D/wamp/www/minikb/minikb_app/tools/course.py",
				"/D/Python34/test.py",
				"/D/Python34/xls.py",
				"/D/wamp/www/minikb/minikb_app/tools/ytukb.py",
				"/D/Python34/course.sql",
				"/H/code/minikb/2/public/config/config.php",
				"/H/sublimeCode/node/file/class/file.class.js",
				"/G/qi/Cpp1.cpp",
				"/H/code/minikb/2/view/wx/kbyf.html",
				"/H/code/minikb/2/view/wx/yfwj.html"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 112.0,
				"where_history":
				[
					"H:\\sublimeCode\\demo\\WeexAndroidTemplate",
					"H:\\sublimeCode\\demo\\weex1",
					"H:\\sublimeCode\\demo\\weex-buildtool",
					"H:\\sublimeCode\\demo\\weex-buildtool\\src",
					"<open files>",
					"<open files>,<open folders>",
					"<open files>",
					"D:\\wamp\\www\\dhh\\dev\\src",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons\\ewei_shop\\template\\mobile",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\resource",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\,*.html",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\web",
					"<open folders>,*.js",
					"<open folders>",
					"<open folders>,*.php",
					"<open folders>",
					"D:\\wamp\\www\\dhh\\dev\\src\\",
					"D:\\wamp\\www\\dhh\\dev\\src\\,*.js",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\,*.js",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\web",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons\\ewei_shop\\plugin\\",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons\\ewei_shop\\plugin\\commission",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons\\ewei_shop\\",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons\\ewei_shop\\core",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons\\ewei_shop\\core\\mobile\\",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons\\ewei_shop\\core\\mobile\\commission",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\web",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons\\ewei_shop",
					"<open folders>",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\web",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons\\ewei_shop",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\app",
					"<open folders>",
					"<open files>",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\app",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addonswx",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\resource",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\web",
					"D:\\wamp\\www\\dhh\\dev\\src\\web",
					"<open files>,D:\\wamp\\www\\dhh\\dev\\src\\web\\resource\\css\\app\\app\\color",
					"<open files>",
					"<open folders>",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\resource",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\web",
					"D:\\wamp\\www\\dhh\\dev\\src\\web",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\web",
					"<open files>",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons\\ewei_shop",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\app",
					"D:\\wamp\\www\\dhh\\dev\\src\\web",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\web",
					"D:\\wamp\\www\\dhh\\dev\\src\\web",
					"<open folders>,D:\\wamp\\www\\dhh\\dev\\src\\web",
					"<open folders>",
					"<open files>,<open folders>",
					"<open files>",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\app",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\web",
					"<open files>",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons\\ewei_shop",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons\\ewei_shop\\core",
					"<open files>",
					"#003366",
					"calendar.html",
					"calendar.js",
					"",
					"x.jsom",
					"app.css",
					"index.html",
					"addxg.php",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"var",
					"save",
					"cursor",
					"Cursor",
					"cursor",
					"index",
					"sel",
					"Sel",
					"sel",
					"Sel",
					"date_added",
					"Path",
					"path",
					"Path",
					"path",
					"Path",
					"path",
					"io",
					"IO",
					"io",
					"historyMsg",
					"chatStatus",
					"deleteHistory",
					"didi",
					"doBusiness",
					"var",
					"webpack",
					"*",
					"cfooter",
					"lesson",
					"emit",
					"io",
					"IO",
					"io",
					"data",
					"io",
					"shell",
					"router",
					"jshint",
					"[0m",
					"$E[1;32;40m$P$S{git}{hg}$S$_$E[1;30;40m {lamb} $S$E[0m",
					"@prompt $E[1;32;40m$P$S{git}{hg}$S$_$E[1;30;40m {lamb} $S$E[0m",
					"app",
					"value=\"",
					" value=\"",
					"'",
					",",
					"cross-env",
					"result",
					"\\",
					"lang",
					"bundleInputPath",
					"weex ",
					"mirrors.taobao.net",
					"http\\://mirrors.taobao.net/mirror/gradle/gradle-2.10-all.zip",
					"taobao.net",
					"taobao.ney",
					"taobao",
					"t",
					"taob",
					"mirrors",
					"taobao",
					"taobao.net",
					"mirrors.taobao.net",
					"build",
					"dev",
					"ExtractTextPlugin",
					"周",
					"teac",
					"\t",
					"teacher",
					"cout",
					"now",
					"foperate",
					"loop",
					"createdir",
					"loop",
					"str",
					"head",
					"fdelete",
					"arr",
					"write",
					"create",
					"cat",
					"create",
					"console.log",
					"console,log",
					"AuthorHTL",
					"[description]",
					"fileMap",
					"blockMap",
					"createShopImage",
					"adv",
					"nib",
					"h2",
					".consult .ans span",
					".consult",
					"shop_member",
					"fix",
					"consult_list",
					"resource\naddons/ewei_shop/static/js/dist/area/Area.xml",
					"Area.xml\naddons/ewei_shop/static/js/dist/area/Area.xml",
					"STATIC_IP . \naddons/ewei_shop/static/js/dist/area/Area.xml",
					"\\app\naddons/ewei_shop/static/js/dist/area/Area.xml",
					"STATIC_IP . \"/resource/js\naddons/ewei_shop/static/js/dist/area/Area.xml",
					"/resource/js\\app/ewei_shop/dist/area/Area.xml\naddons/ewei_shop/static/js/dist/area/Area.xml",
					"addons/ewei_shop/static/js/dist/area/Area.xml",
					"IA_ROOT . \"/addons/ewei_shop/static/js/dist/area/Area.xml",
					"Area.xml",
					"../resource",
					"border",
					"boder",
					";\n",
					"nav_1",
					"stastic",
					"con_1",
					"1998",
					"con_1",
					"199",
					"stop",
					"loaded",
					"nav_4",
					"consult_li",
					"morejson",
					"createtime",
					"status",
					"comment",
					"tpl_comment"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"https\\://services.gradle.org/distributions/gradle-2.10-all.zip",
					"  ",
					"Author wangzhen",
					"",
					"STATIC_IP . \"/resource/js\\app/ewei_shop/dist/area/Area.xml",
					"{STATIC_IP}/resource",
					"'{STATIC_IP}/resource/images/app",
					"\"{STATIC_IP}/resource/css",
					"\"{STATIC_IP}/resource/js/app/web",
					"\"{STATIC_IP}/resource",
					"\"{STATIC_IP}/",
					"resource/css/app/ewei_shop/plugin/article",
					"{STATIC_IP}/resource/js/app/ewei_shop/plugin/poster",
					"{STATIC_IP}/resource/js/app/ewei_shop/plugin/designer/hhSwipe",
					"{STATIC_IP}/resource/js/app/ewei_shop/plugin/designer/angular",
					"{STATIC_IP}/resource/css/app/ewei_shop/plugin/designer/menu.css",
					"{STATIC_IP}/resource/css/app/ewei_shop/plugin/designer/designer.css",
					"{STATIC_IP}/resource/js/app/ewei_shop/plugin/creditshop",
					"{STATIC_IP}/resource/images/ewei_shop/plugin/poster",
					"{STATIC_IP}/resource/images/ewei_shop/plugin/designer",
					"{STATIC_IP}/resource/css/app/ewei_shop/plugin/creditshop",
					"{STATIC_IP}/resource/css/app/ewei_shop/plugin/article",
					"{STATIC_IP}/resource/images/ewei_shop/plugin/commission",
					"{STATIC_IP}/resource",
					"{STATIC_IP}resource/images/app/ewei_shop/template/mobile/mid_autumn",
					"{STATIC_IP}resource/css/app/ewei_shop/template/mid_autumn",
					"{STATIC_IP}resource/js/app/ewei_shop/mobile/default",
					"{STATIC_IP}resource/images/app/ewei_shop/template/mobile/default",
					"\"{STATIC_IP}/resource/components",
					" ",
					"",
					"\"{STATIC_IP}/resource/images/ewei_shop",
					"'{STATIC_IP}/resource/images/ewei_shop",
					"'{STATIC_IP}/resource/css/app/ewei_shop",
					"'{STATIC_IP}/resource/js/app/ewei_shop",
					"\"{STATIC_IP}/resource/js/app/ewei_shop",
					"href=\"{STATIC_IP}/resource/css",
					"src='{STATIC_IP}/resource/js",
					"\"{STATIC_IP}/resource/js",
					"{STATIC_IP}/resource/images/app/app",
					"{STATIC_IP}/resource/css/app/app",
					"{STATIC_IP}/resource",
					"{STATIC_IP}",
					"app/web",
					"'../resource/images/app/web",
					"'../resource/components",
					"\"../resource/components",
					"app/web",
					"\"../resource/images/app/app",
					"./fonts",
					"../resource/images/app/app",
					"'../resource/images/app/app/color",
					"\"../resource/images/app/app/color",
					"\"../resource/css/app/app/color",
					"\"../resource/js/app/app/color",
					"'{STATIC_IP}/resource/ewei_shop/images/nopic.jpg",
					"{STATIC_IP}/resource/ewei_shop",
					"{STATIC_IP}/resource/app",
					"{STATIC_IP}/resource",
					"'{STATIC_IP}/resource/web/images/gw-wx.gif",
					"{STATIC_IP}/resource/web/images/gw-wx.gif",
					"\"{STATIC_IP}/resource/web/images/gw-wx.gif",
					"\"{STATIC_IP}/resource/web",
					"\"{STATIC_IP}/resource",
					"../resource/js/lib/bootstrap.min.js",
					"../../resource",
					"state.cat",
					"",
					"header",
					"demo/",
					"./fonts",
					"./imgs",
					"demo/",
					"提现记录",
					"#003366",
					"fa-check-circle",
					"#003366",
					"background:#eceffd;",
					"eceffd",
					"648cc6",
					"fa-check-circle",
					"003366",
					"eceffd",
					"5f6e8b",
					"mobile",
					"width: 50px;",
					"g-container",
					"nav",
					"c",
					"GET",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 38.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 178.0
			},
			"output.find_results":
			{
				"height": 367.0
			},
			"output.markdown":
			{
				"height": 154.0
			},
			"output.xdebug":
			{
				"height": 51.0
			},
			"pinned_build_system": "Packages/C++/C++ Single File.sublime-build",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"kf-lin",
						"didi\\kf-optimus\\target\\classes\\js\\kf-link.js"
					],
					[
						"",
						"addons\\ewei_shop\\template\\mobile\\mid_autumn\\shop\\detail.html"
					],
					[
						"stream",
						"examples\\module\\stream-demo.we"
					],
					[
						"ath",
						"AmazeUi\\node_modules\\react-router\\node_modules\\history\\modules\\runTransitionHook.js"
					],
					[
						"tank",
						"css\\thanks-for-downloading.css"
					],
					[
						"tan",
						"js\\thanks-for-downloading.js"
					],
					[
						"pri",
						"css\\pricing.css"
					],
					[
						"p",
						"pricing.html"
					],
					[
						"qui",
						"quick-start-guide.html"
					],
					[
						"priv",
						"privacy-policy.html"
					],
					[
						"terms",
						"css\\terms.css"
					],
					[
						"ter",
						"terms-of-service.html"
					],
					[
						"index",
						"css\\index.css"
					],
					[
						"com",
						"css\\common.css"
					],
					[
						"index.css",
						"css\\index.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 184.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 952.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"re",
						"require"
					],
					[
						"key",
						"keyCode"
					],
					[
						"in",
						"indexOf"
					],
					[
						"add",
						"addEventListener"
					],
					[
						"k",
						"keyCode"
					],
					[
						"pre",
						"preventDefault"
					],
					[
						"inde",
						"indexOf"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"st",
						"style\tTag"
					],
					[
						"cons",
						"const〔keyword〕"
					],
					[
						"mar",
						"margin"
					],
					[
						"r",
						"return"
					],
					[
						"fo",
						"from_week"
					],
					[
						"len",
						"length"
					],
					[
						"conso",
						"console.log"
					],
					[
						"con",
						"console"
					],
					[
						"le",
						"lesson"
					],
					[
						"tas",
						"tasks〔variable〕"
					],
					[
						"sta",
						"status〔argument〕"
					],
					[
						"p",
						"params"
					],
					[
						"de",
						"deleteTask"
					],
					[
						"is",
						"isRun"
					],
					[
						"par",
						"parseInt〔function〕"
					],
					[
						"input",
						"input_array〔variable〕"
					],
					[
						"inpu",
						"input_array〔variable〕"
					],
					[
						"c",
						"c_name"
					],
					[
						"co",
						"courseList〔argument〕"
					],
					[
						"t",
						"t_name"
					],
					[
						"lin",
						"line-height"
					],
					[
						"F",
						"FCB"
					],
					[
						"li",
						"list"
					],
					[
						"S",
						"String"
					],
					[
						"a",
						"acourse"
					],
					[
						"rgb",
						"rgb()"
					],
					[
						"bo",
						"border-color"
					],
					[
						"R",
						"rgba()"
					],
					[
						"mx-",
						"mx-h6"
					],
					[
						"bl",
						"blue"
					],
					[
						"tex",
						"text-align"
					],
					[
						"gir",
						"grids"
					],
					[
						"gri",
						"grid"
					],
					[
						"gr",
						"grid"
					],
					[
						"te",
						"text-decoration"
					],
					[
						"stat",
						"status"
					],
					[
						"border",
						"border-bottom"
					],
					[
						"margin-",
						"margin-left"
					],
					[
						"fon",
						"font-size"
					],
					[
						"texa",
						"text-align"
					],
					[
						"da",
						"date"
					],
					[
						"consu",
						"consult_container"
					],
					[
						"consul",
						"consult_text"
					],
					[
						"goo",
						"goodsid"
					],
					[
						"qu",
						"question-submit"
					],
					[
						"boo",
						"bool_nav_4"
					],
					[
						"bor",
						"border"
					],
					[
						"fla",
						"float"
					],
					[
						"pa",
						"padding"
					],
					[
						"text",
						"textarea\tTag"
					],
					[
						"res",
						"result"
					],
					[
						"requ",
						"require_once〔function〕"
					],
					[
						"va",
						"$value〔variable〕"
					],
					[
						"for",
						"foreach\tforeach …"
					],
					[
						"jso",
						"$jsonData〔variable〕"
					],
					[
						"var",
						"var_dump〔function〕"
					],
					[
						"api",
						"apiHost"
					],
					[
						"us",
						"$username〔variable〕"
					],
					[
						"mx",
						"mx-h6"
					],
					[
						"m",
						"mx-h6"
					],
					[
						"h1",
						"mx-h1"
					],
					[
						"shop",
						"shop_set"
					],
					[
						"margin",
						"margin-top"
					],
					[
						"fra",
						"framerCounter〔variable〕"
					],
					[
						"he",
						"height"
					],
					[
						"el",
						"else"
					],
					[
						"po",
						"position"
					],
					[
						"me",
						"meta\tTag"
					],
					[
						"get",
						"getElementById"
					],
					[
						"g_",
						"g_stop"
					],
					[
						"sh",
						"ship"
					],
					[
						"progra",
						"programType"
					],
					[
						"lif",
						"life"
					],
					[
						"sho",
						"shots"
					],
					[
						"en",
						"enemys_y"
					],
					[
						"pro",
						"programType"
					],
					[
						"fi",
						"filterIds"
					],
					[
						"se",
						"selectedSum"
					],
					[
						"sub",
						"sub_types"
					],
					[
						"ac",
						"activeCount"
					],
					[
						"act",
						"activeThisHandler〔function〕"
					],
					[
						"cl",
						"clearHandler"
					],
					[
						"state",
						"state"
					],
					[
						"s",
						"sub"
					],
					[
						"su",
						"sub_types"
					],
					[
						"im",
						"image"
					],
					[
						"prog",
						"programId"
					],
					[
						"week",
						"weekNumber〔variable〕"
					],
					[
						"bu",
						"button1"
					],
					[
						"l",
						"length"
					],
					[
						"pr",
						"program"
					],
					[
						"ty",
						"type"
					],
					[
						"max",
						"max-width"
					],
					[
						"set",
						"setTimeout〔function〕"
					],
					[
						"op",
						"option"
					],
					[
						"cate",
						"category"
					],
					[
						"text-",
						"text-align"
					],
					[
						"vul",
						"value"
					],
					[
						"ma",
						"marquee"
					],
					[
						"ov",
						"overflow"
					],
					[
						"icon",
						"icon-dizhi"
					],
					[
						"border-r",
						"border-radius"
					],
					[
						"bord",
						"border-right"
					],
					[
						"gt",
						"getCalloutElement"
					],
					[
						"chi",
						"children"
					],
					[
						"do",
						"dom"
					],
					[
						"ge",
						"getSimilarityElements"
					],
					[
						"ca",
						"callout"
					],
					[
						"1",
						"101"
					],
					[
						"te-a",
						"text-align"
					],
					[
						"o",
						"absolute"
					],
					[
						"pos",
						"pos-f\tposition: fixed;"
					],
					[
						"cla",
						"className"
					],
					[
						"pat",
						"pathi〔variable〕"
					],
					[
						"sto",
						"stopTransfer〔function〕"
					],
					[
						"i",
						"import"
					],
					[
						"case",
						"case.jpg"
					],
					[
						"list",
						"list-n\tlist-style-type: none;"
					],
					[
						"hea",
						"header\tTag"
					],
					[
						"d",
						"div"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/H/sublimeCode/github/pack-server/pack-cli/bin/index.js",
					"settings":
					{
						"buffer_size": 244,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/H/sublimeCode/.eslintrc",
					"settings":
					{
						"buffer_size": 3064,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "const fs = require('fs');\nconst targz = require('tar.gz');\n\nfunction tar(curPath) {\n  console.info('压缩中.....');\n  let read = targz().createReadStream(curPath);\n  mkdir(curPath + '/.targz');\n  let write = fs.createWriteStream(curPath + '/.targz/' + 'compressed.tar.gz');\n  read.pipe(write);\n}\ntar = o; {}\nmodule.exports = tar;\n`",
					"file": "/H/sublimeCode/github/pack-server/pack-cli/src/tar.js",
					"file_size": 342,
					"file_write_time": 131201188650051015,
					"settings":
					{
						"buffer_size": 327,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/H/sublimeCode/weex/src/js-framework/node_modules/form-data/.eslintrc",
					"settings":
					{
						"buffer_size": 3065,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/C/Users/Administrator/Desktop/.eslintrc",
					"settings":
					{
						"buffer_size": 3065,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "{\n  \"name\": \"sublime\",\n  \"version\": \"1.0.0\",\n  \"description\": \"\",\n  \"main\": \"index.js\",\n  \"scripts\": {\n    \"test\": \"echo \\\"Error: no test specified\\\" && exit 1\"\n  },\n  \"author\": \"\",\n  \"license\": \"ISC\",\n  \"devDependencies\": {\n    \"eslint\": \"^3.7.1\",\n    \"eslint-config-airbnb\": \"^12.0.0\",\n    \"eslint-plugin-import\": \"^2.0.0\",\n    \"eslint-plugin-jsx-a11y\": \"^2.2.2\",\n    \"eslint-plugin-react\": \"^6.3.0\"\n  }\n}\n",
					"file": "/H/sublimeCode/package.json",
					"file_size": 408,
					"file_write_time": 131201194436902003,
					"settings":
					{
						"buffer_size": 408,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "{\n        \"plugins\": [\n                \"html\",\n                \"react\"\n        ],\n        \"env\": {\n                \"node\": true,\n                \"jquery\": true,\n                \"es6\": true,\n                \"browser\": true\n        },\n        \"parser\": \"babel-eslint\",\n        \"ecmaFeatures\": {\n                \"jsx\": true\n        },\n        \"rules\": {\n                \"no-extra-boolean-cast\": 1, \n                \"no-extra-semi\": 1, \n                \"no-extra-parens\": 0, \n                \"no-empty\": 1, \n                \"no-use-before-define\": [0, \"nofunc\"], \n                \"complexity\": [1, 10], \n                \"comma-dangle\": [1, \"never\"], \n                \"no-debugger\": 1, \n                \"no-console\": 0, \n                \"no-constant-condition\": 2, \n                \"no-dupe-args\": 2, \n                \"no-dupe-keys\": 2, \n                \"no-duplicate-case\": 2, \n                \"no-empty-character-class\": 2, \n                \"no-invalid-regexp\": 2, \n                \"no-func-assign\": 2, \n                \"valid-typeof\": 1, \n                \"no-unreachable\": 2, \n                \"no-unexpected-multiline\": 2, \n                \"no-sparse-arrays\": 1,\n                \"no-shadow-restricted-names\": 2,\n                \"no-undef\": 1,\n                \"no-unused-vars\": 1, \n                \"no-cond-assign\": 2,\n                \"no-native-reassign\": 2,\n                \"no-mixed-spaces-and-tabs\": 0,\n                \"no-irregular-whitespace\": 0,\n                \"no-else-return\": 0,\n                \"no-multi-spaces\": 0,\n                \"key-spacing\": [0, {\n                        \"beforeColon\": false,\n                        \"afterColon\": true\n                }],\n                \"block-scoped-var\": 1, \n                \"consistent-return\": 1, \n                \"accessor-pairs\": 1,\n                \"dot-location\": [1, \"property\"], \n                \"no-lone-blocks\": 1, \n                \"no-labels\": 1, \n                \"no-extend-native\": 1, \n                \"no-floating-decimal\": 1, \n                \"no-loop-func\": 1, \n                \"no-new-func\": 1, \n                \"no-self-compare\": 1,\n                \"no-sequences\": 1,\n                \"no-throw-literal\": 1,\n                \"no-return-assign\": [1, \"always\"], \n                \"no-redeclare\": [1, {\n                        \"builtinGlobals\": true\n                }],\n                \"no-unused-expressions\": [0, {\n                        \"allowShortCircuit\": true,\n                        \"allowTernary\": true\n                }],\n                \"no-useless-call\": 1, \n                \"no-useless-concat\": 1,\n                \"no-void\": 1,\n                \"no-with\": 1,\n                \"quotmark\": \"single\",\n                \"space-infix-ops\": 0,\n                \"valid-jsdoc\": [0, {\n                        \"requireParamDescription\": true,\n                        \"requireReturnDescription\": true\n                }],\n                \"no-warning-comments\": [1, {\n                        \"terms\": [\"todo\", \"fixme\", \"any other term\"],\n                        \"location\": \"anywhere\"\n                }],\n                \"curly\": 0\n        }\n}",
					"file": "/H/sublimeCode/vue/my-vue/config/.eslintrc",
					"file_size": 3188,
					"file_write_time": 131201184334464177,
					"settings":
					{
						"buffer_size": 3102,
						"line_ending": "Windows"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nSublimeLinter-contrib-eslint\n----------------------------\n\n  SublimeLinter-eslint\n  -------------------------------\n  This linter plugin for SublimeLinter provides an interface to ESLint.\n  \n  ** IMPORTANT! **\n  \n  Before this plugin will activate, you *must*\n  follow the installation instructions here:\n  \n  https://github.com/roadhump/SublimeLinter-eslint\n",
					"settings":
					{
						"buffer_size": 410,
						"line_ending": "Windows",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/H/sublimeCode/github/pack-server/pack-cli/src/index.js",
					"settings":
					{
						"buffer_size": 0,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
					"settings":
					{
						"buffer_size": 4615,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 392.0,
				"last_filter": "pi",
				"selected_items":
				[
					[
						"pi",
						"Package Control: Install Package"
					],
					[
						"pr",
						"Package Control: Remove Package"
					],
					[
						"pin",
						"Package Control: Install Package"
					],
					[
						"prp",
						"Package Control: Remove Package"
					],
					[
						"p",
						"Package Control: Remove Package"
					],
					[
						"sublimelint",
						"SublimeLinter: Enable Linter"
					],
					[
						"sub",
						"SublimeCodeIntel: Reset"
					],
					[
						"ena",
						"SublimeCodeIntel: Enable Live Autocompletion for Current Language"
					],
					[
						"ssph",
						"Set Syntax: PHP"
					],
					[
						"ssh",
						"Set Syntax: HTML"
					],
					[
						"ut",
						"ConvertToUTF8: Reload with Encoding"
					],
					[
						"ja",
						"Set Syntax: JavaScript"
					],
					[
						"php",
						"Set Syntax: PHP"
					],
					[
						"de",
						"Xdebug: Start Debugging (Launch Browser)"
					],
					[
						"set p",
						"Set Syntax: Python"
					],
					[
						"sets s",
						"Set Syntax: Stylus"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"ma",
						"Markdown Preview: Preview in Browser"
					],
					[
						"set S:sc",
						"Set Syntax: SCSS"
					],
					[
						"set SV",
						"Set Syntax: Vue Component"
					],
					[
						"xd",
						"Xdebug: Stop Debugging"
					],
					[
						"x",
						"Xdebug: Start Debugging"
					],
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"au",
						"Autoprefix CSS"
					],
					[
						"sa",
						"SassBeautify"
					],
					[
						"sass",
						"SassBeautify"
					],
					[
						"pai",
						"Package Control: Install Package"
					],
					[
						"mpv",
						"Markdown Preview: Preview in Browser"
					],
					[
						"ssm",
						"Set Syntax: Markdown"
					],
					[
						"git push",
						"Git: Push"
					],
					[
						"git c",
						"Git: Commit"
					],
					[
						"git add",
						"Git: Add..."
					],
					[
						"git push hb",
						"Git: Push Current Branch"
					],
					[
						"git add .",
						"Git: Add..."
					],
					[
						"git ",
						"Git: Push"
					],
					[
						"instap",
						"Package Control: Install Package"
					],
					[
						"LiveReload: Enable/disable plugins",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"LiveReload",
						"LiveReload: Enable/disable plug-ins"
					],
					[
						"Package Control",
						"Package Control: Install Package"
					],
					[
						"Package Control: git",
						"Package Control: Upgrade/Overwrite All Packages"
					],
					[
						"Package Control: in",
						"Package Control: Install Package"
					],
					[
						"emmet",
						"Markdown Preview: Export HTML in Sublime Text"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"git com",
						"Git: Commit"
					],
					[
						"git commit",
						"Git: Commit"
					],
					[
						"git comm",
						"Git: Commit"
					],
					[
						"add",
						"Project: Add Folder"
					]
				],
				"width": 528.0
			},
			"console":
			{
				"height": 278.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib.request,os;pf = 'Package Control.sublime-package';ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) );open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
					"import urllib2,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();os.makedirs(ipp) if not os.path.exists(ipp) else None;open(os.path.join(ipp,pf),'wb').write(urllib2.urlopen('http://sublime.wbond.net/'+pf.replace(' ','%20')).read())",
					"import urllib2,os; pf='Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), 'wb' ).write( urllib2.urlopen( 'http://sublime.wbond.net/' +pf.replace( ' ','%20' )).read()); print( 'Please restart Sublime Text to finish installation')"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/H/sublimeCode",
				"/H/sublimeCode/github",
				"/H/sublimeCode/github/pack-server"
			],
			"file_history":
			[
				"/H/sublimeCode/weex/src/js-framework/node_modules/cipher-base/.eslintrc",
				"/H/sublimeCode/weex/src/js-framework/node_modules/jsdoctypeparser/test/.eslintrc",
				"/H/sublimeCode/.eslintrc.js",
				"/C/Users/Administrator/.eslintrc",
				"/H/sublimeCode/github/pack-server/pack-cli/src/index.js",
				"/H/sublimeCode/github/pack-server/pack-cli/src/tar.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/.sublimelinterrc",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter-contrib-eslint/.sublimelinterrc",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/Default (Windows).sublime-keymap",
				"/H/sublimeCode/github/pack-server/pack/controller/index.js",
				"/H/sublimeCode/didi/kf-optimus/src/main/webapp/static/js/chat-send.js",
				"/H/sublimeCode/didi/kf-optimus/src/main/webapp/static/css/pages/kf-complain-pages.css",
				"/H/sublimeCode/github/weex-buildtool/package.json",
				"/H/sublimeCode/didi/kf-optimus/src/main/webapp/static/chat.html",
				"/H/sublimeCode/didi/kf-optimus/src/main/webapp/static/js/chat-history.js",
				"/H/sublimeCode/didi/kf-optimus/src/main/webapp/static/login.html",
				"/H/sublimeCode/github/pack-server/pack-cli/package.json",
				"/H/sublimeCode/github/weex-buildtool/src/index.js",
				"/H/sublimeCode/github/price-input/index.html",
				"/H/sublimeCode/github/weex-buildtool/src/libs/config/android.js",
				"/H/sublimeCode/didi/kf-optimus/src/main/webapp/static/js/didi.bridge.js",
				"/H/sublimeCode/didi/kf-optimus/src/main/webapp/static/js/kf-orderDetail.js",
				"/H/sublimeCode/didi/kf-optimus/src/main/webapp/static/js/kf-login.js",
				"/H/sublimeCode/didi/kf-optimus/src/main/webapp/websocket/chat2.html",
				"/H/sublimeCode/didi/kf-optimus/src/main/webapp/static/questionDetail.html",
				"/H/sublimeCode/didi/kf-optimus/src/main/webapp/static/js/kf-question-detail.js",
				"/H/sublimeCode/github/price-input/README.md",
				"/H/sublimeCode/github/price-input/index.js",
				"/H/sublimeCode/github/price-input/package.json",
				"/H/sublimeCode/vue/webpack/README.md",
				"/H/sublimeCode/vue/webpack/template/package.json",
				"/H/sublimeCode/vue/webpack/template/src/App.vue",
				"/H/sublimeCode/vue/my-vue/src/App.vue",
				"/H/sublimeCode/vue/my-vue/x.c",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/BracketHighlighter/bh_core.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/H/sublimeCode/github/weex-buildtool/src/libs/html5.js",
				"/D/cmder/config/user-aliases.cmd",
				"/C/Users/Administrator/Desktop/Bookmarks",
				"/H/sublimeCode/didi/noah-fe/$1",
				"/D/cmder/config/settings",
				"/D/cmder/config/user-profile.cmd",
				"/D/cmder/config/user-profile.sh",
				"/C/Users/Administrator/AppData/Roaming/npm/node_modules/pack-cli/bin/index.js",
				"/H/sublimeCode/github/pack-server/pack/router/index.js",
				"/H/sublimeCode/github/element/packages/autocomplete/src/autocomplete.vue",
				"/H/sublimeCode/github/pack-server/pack-cli/bin/index.js",
				"/H/sublimeCode/gdd/src/js/index.js",
				"/H/sublimeCode/didi/kf-optimus/src/main/webapp/static/js/didi.new.js",
				"/H/sublimeCode/didi/kf-optimus/target/classes/js/kf-link.js",
				"/H/sublimeCode/github/weex-pack/config/android.config.js",
				"/H/sublimeCode/github/weex-pack/generator/android/templates/src/build.gradle",
				"/H/sublimeCode/github/weex-pack/config/ios.config.js",
				"/H/sublimeCode/github/white_board/admin/package.json",
				"/H/sublimeCode/github/white_board/admin/controllers/kind.js",
				"/H/sublimeCode/koa/demo/model/build.js",
				"/H/sublimeCode/koa/demo/model/site.js",
				"/H/sublimeCode/koa/demo/app.js",
				"/H/sublimeCode/koa/pack-cli/README.md",
				"/H/sublimeCode/koa/demo/package.json",
				"/H/sublimeCode/koa/demo/view/layout/layout.xtpl",
				"/H/sublimeCode/koa/demo/view/index.xtpl",
				"/H/sublimeCode/koa/demo/libs/shell.js",
				"/H/sublimeCode/koa/demo/controller/index.js",
				"/H/sublimeCode/koa/demo/todo.todo",
				"/H/sublimeCode/koa/demo/router/index.js",
				"/H/code/minikb/2/view/donate.html",
				"/H/sublimeCode/demo/xiyue/index.html",
				"/H/sublimeCode/calendar/calendar/build/index.html",
				"/H/sublimeCode/demo/xiyue/inex.js",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/PlainTasks.sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/PlainTasks/PlainTasks (Windows).sublime-settings",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/PlainTasks/messages/Tutorial.todo",
				"/H/sublimeCode/sourcecode/generator-k/app/templates/router/index.js",
				"/H/sublimeCode/koa/demo/.gitignore",
				"/H/sublimeCode/koa/demo/readme.md",
				"/H/sublimeCode/koa/demo/mods/mod/build/bundle.js",
				"/H/sublimeCode/koa/demo/log/2016-09-15-error.log",
				"/H/sublimeCode/sourcecode/generator-k/package.json",
				"/H/sublimeCode/sourcecode/generator-k/app/templates/_package.json",
				"/C/Users/Administrator/Desktop/课程设计报告.md",
				"/H/sublimeCode/koa/demo/todo.tod",
				"/H/sublimeCode/koa/demo/.eslintrc",
				"/H/sublimeCode/koa/demo/model/site.js.orig",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
				"/H/sublimeCode/sourcecode/generator-k/app/templates/app.js",
				"/D/cmder/vendor/init.bat",
				"/H/sublimeCode/koa/demo/controller/build.js",
				"/H/sublimeCode/koa/view/layout/header.xtpl",
				"/H/sublimeCode/demo/x.js",
				"/C/Users/Administrator/AppData/Roaming/npm/fis3.cmd",
				"/H/sublimeCode/koa/package.json",
				"/C/Users/Administrator/AppData/Roaming/npm/fis3",
				"/F/ngrok/Sunny-Ngrok启动工具.bat",
				"/H/sublimeCode/demo/WeexAndroidTemplate/playground/gradle/wrapper/gradle-wrapper.properties",
				"/H/sublimeCode/demo/WeexAndroidTemplate/playground/app/gradle/wrapper/gradle-wrapper.properties",
				"/H/sublimeCode/demo/weex1/.build/android/playground/app/gradle/wrapper/gradle-wrapper.properties",
				"/H/sublimeCode/demo/weex1/.build/android/playground/gradle/wrapper/gradle-wrapper.properties",
				"/D/wamp/www/minikb/minikb_app/tools/course.sql",
				"/D/wamp/www/minikb/minikb_app/tools/courseALL.sql",
				"/C/Users/Administrator/Desktop/brcourse.sql",
				"/H/sublimeCode/vue/vue-demo/demo/src/main.js",
				"/H/sublimeCode/vue/vue-demo/demo/src/components/Hello.vue",
				"/H/sublimeCode/vue/vue-demo/demo/config/index.js",
				"/H/sublimeCode/vue/vue-demo/demo/node_modules/vue-loader/index.js",
				"/H/sublimeCode/vue/vue-demo/demo/node_modules/vue-loader/lib/template-rewriter.js",
				"/H/sublimeCode/vue/vue-demo/demo/node_modules/vue-loader/lib/style-rewriter.js",
				"/H/sublimeCode/vue/vue-demo/demo/node_modules/vue-loader/lib/parser.js",
				"/H/sublimeCode/vue/vue-demo/demo/build/utils.js",
				"/H/sublimeCode/vue/vue-demo/demo/node_modules/sass-loader/index.js",
				"/H/sublimeCode/vue/vue-demo/demo/build/webpack.base.conf.js",
				"/H/sublimeCode/vue/vue-demo/demo/package.json",
				"/H/sublimeCode/vue/vue-demo/demo/src/App.vue",
				"/H/sublimeCode/vue/webpack/template/build/utils.js",
				"/H/sublimeCode/vue/webpack/template/build/dev-server.js",
				"/H/code/vue/vue-demo/demo/src/components/Hello.vue",
				"/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/Terminal.sublime-settings",
				"/C/Users/Administrator/Desktop/class/wnull_room1.php",
				"/C/Users/Administrator/Desktop/class/null_room1.php",
				"/C/Users/Administrator/Desktop/class/null_room.php",
				"/C/Users/Administrator/Desktop/class/wnull_room.php",
				"/C/Users/Administrator/Desktop/null_room.php",
				"/D/wamp/www/null_room.php",
				"/D/wamp/www/minikb/minikb_app/tools/course.py"
			],
			"find":
			{
				"height": 45.0
			},
			"find_in_files":
			{
				"height": 112.0,
				"where_history":
				[
					"H:\\sublimeCode\\demo\\WeexAndroidTemplate",
					"H:\\sublimeCode\\demo\\weex1",
					"H:\\sublimeCode\\demo\\weex-buildtool",
					"H:\\sublimeCode\\demo\\weex-buildtool\\src",
					"<open files>",
					"<open files>,<open folders>",
					"<open files>",
					"D:\\wamp\\www\\dhh\\dev\\src",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons\\ewei_shop\\template\\mobile",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\resource",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\,*.html",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\web",
					"<open folders>,*.js",
					"<open folders>",
					"<open folders>,*.php",
					"<open folders>",
					"D:\\wamp\\www\\dhh\\dev\\src\\",
					"D:\\wamp\\www\\dhh\\dev\\src\\,*.js",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\,*.js",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\web",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons\\ewei_shop\\plugin\\",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons\\ewei_shop\\plugin\\commission",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons\\ewei_shop\\",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons\\ewei_shop\\core",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons\\ewei_shop\\core\\mobile\\",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons\\ewei_shop\\core\\mobile\\commission",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\web",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons\\ewei_shop",
					"<open folders>",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\web",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons\\ewei_shop",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\app",
					"<open folders>",
					"<open files>",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\app",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addonswx",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\resource",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\web",
					"D:\\wamp\\www\\dhh\\dev\\src\\web",
					"<open files>,D:\\wamp\\www\\dhh\\dev\\src\\web\\resource\\css\\app\\app\\color",
					"<open files>",
					"<open folders>",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\resource",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\web",
					"D:\\wamp\\www\\dhh\\dev\\src\\web",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\web",
					"<open files>",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons\\ewei_shop",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\app",
					"D:\\wamp\\www\\dhh\\dev\\src\\web",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\web",
					"D:\\wamp\\www\\dhh\\dev\\src\\web",
					"<open folders>,D:\\wamp\\www\\dhh\\dev\\src\\web",
					"<open folders>",
					"<open files>,<open folders>",
					"<open files>",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\app",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\web",
					"<open files>",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons\\ewei_shop",
					"D:\\wamp\\www\\dhh\\dev\\src\\web\\addons\\ewei_shop\\core",
					"<open files>",
					"#003366",
					"calendar.html",
					"calendar.js",
					"",
					"x.jsom",
					"app.css",
					"index.html",
					"addxg.php",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"quotmark",
					"//",
					"sublimelinter_syntax_map",
					"\\\\",
					"var",
					"save",
					"cursor",
					"Cursor",
					"cursor",
					"index",
					"sel",
					"Sel",
					"sel",
					"Sel",
					"date_added",
					"Path",
					"path",
					"Path",
					"path",
					"Path",
					"path",
					"io",
					"IO",
					"io",
					"historyMsg",
					"chatStatus",
					"deleteHistory",
					"didi",
					"doBusiness",
					"var",
					"webpack",
					"*",
					"cfooter",
					"lesson",
					"emit",
					"io",
					"IO",
					"io",
					"data",
					"io",
					"shell",
					"router",
					"jshint",
					"[0m",
					"$E[1;32;40m$P$S{git}{hg}$S$_$E[1;30;40m {lamb} $S$E[0m",
					"@prompt $E[1;32;40m$P$S{git}{hg}$S$_$E[1;30;40m {lamb} $S$E[0m",
					"app",
					"value=\"",
					" value=\"",
					"'",
					",",
					"cross-env",
					"result",
					"\\",
					"lang",
					"bundleInputPath",
					"weex ",
					"mirrors.taobao.net",
					"http\\://mirrors.taobao.net/mirror/gradle/gradle-2.10-all.zip",
					"taobao.net",
					"taobao.ney",
					"taobao",
					"t",
					"taob",
					"mirrors",
					"taobao",
					"taobao.net",
					"mirrors.taobao.net",
					"build",
					"dev",
					"ExtractTextPlugin",
					"周",
					"teac",
					"\t",
					"teacher",
					"cout",
					"now",
					"foperate",
					"loop",
					"createdir",
					"loop",
					"str",
					"head",
					"fdelete",
					"arr",
					"write",
					"create",
					"cat",
					"create",
					"console.log",
					"console,log",
					"AuthorHTL",
					"[description]",
					"fileMap",
					"blockMap",
					"createShopImage",
					"adv",
					"nib",
					"h2",
					".consult .ans span",
					".consult",
					"shop_member",
					"fix",
					"consult_list",
					"resource\naddons/ewei_shop/static/js/dist/area/Area.xml",
					"Area.xml\naddons/ewei_shop/static/js/dist/area/Area.xml",
					"STATIC_IP . \naddons/ewei_shop/static/js/dist/area/Area.xml",
					"\\app\naddons/ewei_shop/static/js/dist/area/Area.xml",
					"STATIC_IP . \"/resource/js\naddons/ewei_shop/static/js/dist/area/Area.xml",
					"/resource/js\\app/ewei_shop/dist/area/Area.xml\naddons/ewei_shop/static/js/dist/area/Area.xml",
					"addons/ewei_shop/static/js/dist/area/Area.xml",
					"IA_ROOT . \"/addons/ewei_shop/static/js/dist/area/Area.xml",
					"Area.xml",
					"../resource",
					"border",
					"boder",
					";\n",
					"nav_1",
					"stastic",
					"con_1",
					"1998",
					"con_1",
					"199",
					"stop",
					"loaded",
					"nav_4",
					"consult_li",
					"morejson"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"https\\://services.gradle.org/distributions/gradle-2.10-all.zip",
					"  ",
					"Author wangzhen",
					"",
					"STATIC_IP . \"/resource/js\\app/ewei_shop/dist/area/Area.xml",
					"{STATIC_IP}/resource",
					"'{STATIC_IP}/resource/images/app",
					"\"{STATIC_IP}/resource/css",
					"\"{STATIC_IP}/resource/js/app/web",
					"\"{STATIC_IP}/resource",
					"\"{STATIC_IP}/",
					"resource/css/app/ewei_shop/plugin/article",
					"{STATIC_IP}/resource/js/app/ewei_shop/plugin/poster",
					"{STATIC_IP}/resource/js/app/ewei_shop/plugin/designer/hhSwipe",
					"{STATIC_IP}/resource/js/app/ewei_shop/plugin/designer/angular",
					"{STATIC_IP}/resource/css/app/ewei_shop/plugin/designer/menu.css",
					"{STATIC_IP}/resource/css/app/ewei_shop/plugin/designer/designer.css",
					"{STATIC_IP}/resource/js/app/ewei_shop/plugin/creditshop",
					"{STATIC_IP}/resource/images/ewei_shop/plugin/poster",
					"{STATIC_IP}/resource/images/ewei_shop/plugin/designer",
					"{STATIC_IP}/resource/css/app/ewei_shop/plugin/creditshop",
					"{STATIC_IP}/resource/css/app/ewei_shop/plugin/article",
					"{STATIC_IP}/resource/images/ewei_shop/plugin/commission",
					"{STATIC_IP}/resource",
					"{STATIC_IP}resource/images/app/ewei_shop/template/mobile/mid_autumn",
					"{STATIC_IP}resource/css/app/ewei_shop/template/mid_autumn",
					"{STATIC_IP}resource/js/app/ewei_shop/mobile/default",
					"{STATIC_IP}resource/images/app/ewei_shop/template/mobile/default",
					"\"{STATIC_IP}/resource/components",
					" ",
					"",
					"\"{STATIC_IP}/resource/images/ewei_shop",
					"'{STATIC_IP}/resource/images/ewei_shop",
					"'{STATIC_IP}/resource/css/app/ewei_shop",
					"'{STATIC_IP}/resource/js/app/ewei_shop",
					"\"{STATIC_IP}/resource/js/app/ewei_shop",
					"href=\"{STATIC_IP}/resource/css",
					"src='{STATIC_IP}/resource/js",
					"\"{STATIC_IP}/resource/js",
					"{STATIC_IP}/resource/images/app/app",
					"{STATIC_IP}/resource/css/app/app",
					"{STATIC_IP}/resource",
					"{STATIC_IP}",
					"app/web",
					"'../resource/images/app/web",
					"'../resource/components",
					"\"../resource/components",
					"app/web",
					"\"../resource/images/app/app",
					"./fonts",
					"../resource/images/app/app",
					"'../resource/images/app/app/color",
					"\"../resource/images/app/app/color",
					"\"../resource/css/app/app/color",
					"\"../resource/js/app/app/color",
					"'{STATIC_IP}/resource/ewei_shop/images/nopic.jpg",
					"{STATIC_IP}/resource/ewei_shop",
					"{STATIC_IP}/resource/app",
					"{STATIC_IP}/resource",
					"'{STATIC_IP}/resource/web/images/gw-wx.gif",
					"{STATIC_IP}/resource/web/images/gw-wx.gif",
					"\"{STATIC_IP}/resource/web/images/gw-wx.gif",
					"\"{STATIC_IP}/resource/web",
					"\"{STATIC_IP}/resource",
					"../resource/js/lib/bootstrap.min.js",
					"../../resource",
					"state.cat",
					"",
					"header",
					"demo/",
					"./fonts",
					"./imgs",
					"demo/",
					"提现记录",
					"#003366",
					"fa-check-circle",
					"#003366",
					"background:#eceffd;",
					"eceffd",
					"648cc6",
					"fa-check-circle",
					"003366",
					"eceffd",
					"5f6e8b",
					"mobile",
					"width: 50px;",
					"g-container",
					"nav",
					"c",
					"GET",
					""
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": false
			},
			"folders":
			[
				{
					"path": "H:\\sublimeCode"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/H/sublimeCode/github/pack-server/pack-cli/bin/index.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 244,
								"regions":
								{
								},
								"selection":
								[
									[
										126,
										126
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/H/sublimeCode/.eslintrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3064,
								"regions":
								{
								},
								"selection":
								[
									[
										2259,
										2259
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1037.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/H/sublimeCode/github/pack-server/pack-cli/src/tar.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 327,
								"regions":
								{
								},
								"selection":
								[
									[
										327,
										327
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"is_init_dirty_state": true,
									"origin_encoding": "UTF-8",
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/H/sublimeCode/weex/src/js-framework/node_modules/form-data/.eslintrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3065,
								"regions":
								{
								},
								"selection":
								[
									[
										2471,
										2471
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1820.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/Administrator/Desktop/.eslintrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3065,
								"regions":
								{
								},
								"selection":
								[
									[
										70,
										70
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 8,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/H/sublimeCode/package.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 408,
								"regions":
								{
								},
								"selection":
								[
									[
										224,
										224
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												404,
												405
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												223,
												224
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"is_init_dirty_state": true,
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JSON (JavaScriptNext).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/H/sublimeCode/vue/my-vue/config/.eslintrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3102,
								"regions":
								{
								},
								"selection":
								[
									[
										3102,
										3102
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"is_init_dirty_state": true,
									"origin_encoding": "ASCII",
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_size": 8,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 2349.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 7,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 410,
								"regions":
								{
								},
								"selection":
								[
									[
										100,
										100
									]
								],
								"settings":
								{
									"auto_indent": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"is_init_dirty_state": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 9,
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/H/sublimeCode/github/pack-server/pack-cli/src/index.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 0,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"is_init_dirty_state": false,
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 8,
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/C/Users/Administrator/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4615,
								"regions":
								{
								},
								"selection":
								[
									[
										1459,
										1438
									]
								],
								"settings":
								{
									"auto_complete": true,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												1579,
												1580
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"brackethighlighter.default"
											]
										},
										"open":
										{
											"1":
											[
												783,
												784
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content"
									],
									"is_init_dirty_state": false,
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JSON (JavaScriptNext).tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 378.0,
								"translation.y": 841.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 38.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 178.0
			},
			"output.find_results":
			{
				"height": 367.0
			},
			"output.markdown":
			{
				"height": 154.0
			},
			"output.xdebug":
			{
				"height": 51.0
			},
			"pinned_build_system": "Packages/C++/C++ Single File.sublime-build",
			"position": "0,2,3,-1,-1,-1,-1,1046,496,5,1936",
			"project": "",
			"replace":
			{
				"height": 84.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"kf-lin",
						"didi\\kf-optimus\\target\\classes\\js\\kf-link.js"
					],
					[
						"",
						"addons\\ewei_shop\\template\\mobile\\mid_autumn\\shop\\detail.html"
					],
					[
						"stream",
						"examples\\module\\stream-demo.we"
					],
					[
						"ath",
						"AmazeUi\\node_modules\\react-router\\node_modules\\history\\modules\\runTransitionHook.js"
					],
					[
						"tank",
						"css\\thanks-for-downloading.css"
					],
					[
						"tan",
						"js\\thanks-for-downloading.js"
					],
					[
						"pri",
						"css\\pricing.css"
					],
					[
						"p",
						"pricing.html"
					],
					[
						"qui",
						"quick-start-guide.html"
					],
					[
						"priv",
						"privacy-policy.html"
					],
					[
						"terms",
						"css\\terms.css"
					],
					[
						"ter",
						"terms-of-service.html"
					],
					[
						"index",
						"css\\index.css"
					],
					[
						"com",
						"css\\common.css"
					],
					[
						"index.css",
						"css\\index.css"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"xdebug":
				{
					"hide_conflict": false
				}
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 184.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 125,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/D/wamp/www/dhh/dev/src/web/addons/ewei_shop/ewei_shop.sublime-workspace",
			"/H/sublimeCode/chen/vdomdiff/html/vdomdiff.sublime-workspace",
			"/H/sublimeCode/chen/vdomdiff/vdomdiff.sublime-workspace"
		]
	}
}
