{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Alignment",
		"Autoprefixer",
		"Babel",
		"BracketHighlighter",
		"ColorPicker",
		"ConvertToUTF8",
		"DocBlockr",
		"Elementor",
		"Emmet",
		"ExportHtml",
		"FileBrowser",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSONLint",
		"Less2Css",
		"LiveStyle",
		"Markdown Extended",
		"Markdown HTML Preview",
		"Markdown Preview",
		"MarkdownHighlighting",
		"Markmon real-time markdown preview",
		"Package Control",
		"PlainTasks",
		"ReactJS",
		"SassBeautify",
		"Stylus",
		"Sublime JS",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Terminal",
		"Vue Syntax Highlight",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"Xdebug Client",
		"YAML Nav"
	]
}
